<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net46;netstandard2.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>ITWeiHan</Authors>
    <Description>More Details in Github Link : [DbSqlHelper : Mini/Easy RDBMS SQL Helper. ](https://github.com/shps951023/DbSqlHelper)</Description>
    <Copyright>©2019 WeiHan Lin</Copyright>
    <PackageProjectUrl>https://github.com/shps951023/DbSqlHelper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>

    <AssemblyVersion>0.9.4</AssemblyVersion>
    <FileVersion>0.9.4</FileVersion>
    <Version>0.9.4</Version>
    <PackageId>DbSqlHelper</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>DbSqlHelper</Product>
    <PackageTags>DB,Mini,Easy,Sql,SqlHelper</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>#### Version 0.9.4
- [X] Add ParameterExtension Dapper Style AddParams
- [X] Support AddConnection(Type connectionType,string connectionString) 
- [X] Add Editable DefaultCommandTimeout

#### Version 0.9.3
- [X] Add String Extension For Easy Execute Sql

#### Version 0.9.2
- [X] Add Db.AddConnection and GetConnection</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueGetter" Version="1.0.4" />
  </ItemGroup>
</Project>
